<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_lobby_user_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gameRoomListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_container"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roomInfoTextView"
            android:text="방 정보"
            android:gravity="center"
            android:layout_gravity="top|center"
            android:textColor="@color/primary_container_on"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roomTitleTextView"
            android:text="방 제목"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="top|center"
            android:textColor="@color/primary_container_on"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>