<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_lobby_user_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_container"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gameRoomItemListLayout"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="닉네임">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/gameRoomItemListTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/primary_container_on"
                android:textStyle="bold"
                android:text="방 제목"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>